<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">

</head>

<body>

    <div data-app id="main">Please wait...</div>
    <div id="app"></div>

    <script>
        window.$docsify = {
            el: '#main',
            search: 'auto', // default
            coverpage: true,
            themeable: {
                readyTransition: true, // default
                responsiveTables: true // default
            },
            search: [
                '/',
                'bikeeper/documentation/architecture',
                'bikeeper/install/get-the-sources',
            ],
            loadSidebar: true,
            alias: {
                '/.*/_sidebar.md': '/_sidebar.md',
                '/.*/_navbar.md': '/_navbar.md'
            },
            loadNavbar: true,

            logo: '/_media/logo.png',
            name: 'Bikeeper',
            subMaxLevel: 3,
            auto2top: true,
            repo: 'https://gitlab.com/IronJulo/project-bikeeper',
        }
    </script>
    <!-- Docsify v4 -->
    <script src="https://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-docker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
</body>

</html>